#select * from t_monitor_interface_manager p where  create_time  >=DATE_FORMAT(NOW(),'%Y-%m-%d'); #接口管理
#select * from t_monitor_interface_law_break_credit  where  create_time  >=DATE_FORMAT(NOW(),'%Y-%m-%d');#失信被执行人
#select * from t_monitor_interface_user_history where  create_time  >=DATE_FORMAT(NOW(),'%Y-%m-%d'); #用户接口历史
#select * from t_monitor_interface_result where  create_time  >=DATE_FORMAT(NOW(),'%Y-%m-%d'); #采集结果记录表
#select * from t_monitor_interface_manager where interface_code in('free_break_credit','person_break_credit')
#select * from t_sys_parameter where code ='useFreeBreak'
#select *  from  t_project_common_template order by  create_time desc limit 1
#select * from t_sys_parameter ORDER BY create_time desc limit 1
#select * from t_org_module ORDER BY create_time desc limit 1;
#select * from t_org_module ORDER BY create_time desc limit 1
select *  from t_org_user
